JWT_SECRET = myStrongSecret

# DATABASE_HOST = localhost
# DATABASE_PORT = 3306
# DATABASE_USERNAME = root
# DATABASE_PASSWORD = P@$$w0rd
# DATABASE_NAME = tes

DATABASE_HOST = db-mysql-nyc1-30205-do-user-10883735-0.b.db.ondigitalocean.com
DATABASE_PORT = 25060
DATABASE_USERNAME = joselmr
DATABASE_PASSWORD = AVNS_fe36-ORlZQWW8_ivE0b
DATABASE_NAME = tes
DATABASE_CERT = C:/CERTS/ca-certificate.crt

EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_READ = imap.gmail.com
EMAIL_USER = joseluismejiarojas@gmail.com
EMAIL_PASSWORD = jyhbeunkehssmlll