JWT_SECRET = myStrongSecret

# DATABASE_HOST = localhost
# DATABASE_PORT = 3306
# DATABASE_USERNAME = root
# DATABASE_PASSWORD = P@$$w0rd
# DATABASE_NAME = tes

DATABASE_HOST = db-mysql-nyc1-30205-do-user-10883735-0.b.db.ondigitalocean.com
DATABASE_PORT = 25060
DATABASE_USERNAME = joselmr
DATABASE_PASSWORD = AVNS_fe36-ORlZQWW8_ivE0b
DATABASE_NAME = tes
DATABASE_CERT = "-----BEGIN CERTIFICATE-----\nMIIEQTCCAqmgAwIBAgIUbXebz88HjdsYRo9hMwzkEu88jcIwDQYJKoZIhvcNAQEM\nBQAwOjE4MDYGA1UEAwwvMmJjOWMwM2YtYmNlYS00YzJkLWFjYTMtMzNjYjVlODA4\nN2VhIFByb2plY3QgQ0EwHhcNMjIwOTI1MTk0MTA2WhcNMzIwOTIyMTk0MTA2WjA6\nMTgwNgYDVQQDDC8yYmM5YzAzZi1iY2VhLTRjMmQtYWNhMy0zM2NiNWU4MDg3ZWEg\nUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBANGUyzcy\nJsOb9Sy7GFs/A5Jf3J2OlISdrkEzcjQybqsBbw9e+fkFb8sbVZRTefmhM9oloolF\nSnnR/d+8rjZHYvpowKjQNBaFwed2pCZnTtPSqd7kIB0rmW0cqKx+9r1R16r2Id3P\nl+ma5C3K2zw42Mxnmgxj2RELYLp8Zc5668PoFk6VBVs02D3LoK695uFsGCOQgqOD\nI846UDeH1F2x64r2AeNXLIxZqraUP8cm0lv+Zr1udIsl9O6Du+Dc8d0+u3InCphW\nFFIW3dy8GF81Zt1baMTBW4QHHwb9RC/lFMTPSJOKGYloqyHxqg9baGw9USNZ96xt\nQ4Q0AVbS5EIM3whDOnvUlm9UzsMiCQ0mIs+LDH0BlRGnHEumKoi4Yd3ROEfzkW8K\nQlnltEkK5U2qcUSwRMfkFdubPaiSrg9vEgfk5g/Qq6eKYjn8qSMDMxch9T3TPm/r\n3XzAYsFitztP6aqfEMrZ0uOE9JaFw0a4jekIMfnaT/IVqaUSsKKTTzJkDQIDAQAB\noz8wPTAdBgNVHQ4EFgQU0Vgf9oAE3XHuOQP89inTxo5FqGIwDwYDVR0TBAgwBgEB\n/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAGX9KTR3Lr66QZW4\njbIAIbCy0yAjbsrpX2cjvApvWFOy3cPsEN+EYhLVhrDC8CPUjUTddcdOAfbKtv7I\nd6jnWbDi68ec4c7ojaNv1gVavPM3AFDwD72QCYGWWv6wE2GRdshan5ggA4IOsrdt\ndc8p+2Rhp83CtIZ+YbtNZj6Oj+KvRNLE+Medn0jPLKKPaiofOqDWKuKn89oBkt6i\nQO02igo7dQuBBBzJFnmE+33XfTLw/BOde2M1oUrKMf5xfpFd/2qrdI55UkOabn5z\noixEYj5bkgksGlURoZ+WwZksvRnyoFuAONV7KwNgKK4zYopHKhC3/EPkvrVmhJsF\n/STo0lS+a7HhNBepewqJWOMBJ3cLIbCU3UbJ0KdGbHUR55+VoG22F7q+nWQwUl/w\nN3OXLLcAd+bq11JQslPQo/+rE4+e5Q8EgzYh3Ffz/BArB6oct20tRJ7O2ZIHmcAI\nDMoUvV9UZIr+BR+klAD5YMFTGOw3ptqXirVOKDXQLM1O6jq1Lw==\n-----END CERTIFICATE-----"
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_READ = imap.gmail.com
EMAIL_USER = joseluismejiarojas@gmail.com
EMAIL_PASSWORD = jyhbeunkehssmlll